SAMPLE_ENV_VAR=i-am-an-environment-variable

DB_TYPE=mysql2
DB_CONN=database-1.cgyerc2q9fxl.us-east-1.rds.amazonaws.com
DB_HOST=admin
DB_PORT=3306
DB_PASS=cecpatsquareboat
DB_NAME=instaDemo

JWT_SECRET=mysecret